
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | CodeQuest AI Game</title>
  <link rel="stylesheet" href="style.css">
</head>

  
<body>
  <header>
    <h1>About ORSA'25</h1>
    <link rel="stylesheet" href="style.css" />

  </header>

  <p>ORSA'25 is a 2-day national-level techno-cultural fest hosted by Global Institute of Engineering and Technology. This event brings together the brightest minds in AI, Data Science, CSE, and core branches like Civil, Mechanical, and ECE.</p>

  <p>The CodeQuest AI Game is one of the fest’s spotlight tech events. It’s a multi-round challenge combining riddles, AI logic, sequencing puzzles, programming, and a final AI debate or code challenge depending on department.</p>

  <a href="index.html"><button>Go back to Home</button></a>
</body>
</html>
