

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Rounds | CodeQuest AI Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>CodeQuest AI Game</h1>
    <link rel="stylesheet" href="style.css" />

  </header>

  <h2>Rounds Overview</h2>
  <ol>
    <li>Tech Word Riddle</li>
    <li>AI Bluff – Truth or Fake</li>
    <li>Sequence the Steps</li>
    <li>Code Scramble</li>
    <li>Debate Against AI</li>
  </ol>

  <a href="index.html"><button>Go back to Home</button></a>
  

</body>
</html>