<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Round 1: Tech Word Riddle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Round 1: Tech Word Riddles</h1>
  </header>

  <p>This round presents 5 tech-related riddles, one by one. Each team has 30 seconds to answer each. Get 3 correct to qualify!</p>

  <a href="index.html"><button>Back to Home</button></a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Round 1 - Tech Word Riddles</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    #quiz-box {
      background-color: #1e293b;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
      text-align: center;
      max-width: 600px;
      margin: 2rem auto;
    }
    #timer {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #facc15;
    }
    input[type="text"] {
      padding: 0.5rem;
      border-radius: 6px;
      border: none;
      width: 80%;
      font-size: 1rem;
      margin-top: 1rem;
    }
    #result {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  </style>
</head>

  
<body>

  <header>
    <h1>Round 1: Tech Word Riddles</h1>
  </header>
  <div id="quiz-box">
    <div id="timer">30</div>
    <div id="riddle">Click "Start" to begin the riddles!</div>
    <input type="text" id="answer" placeholder="Type your answer here..." style="display:none;" />
    <br />
    <button id="start-btn" onclick="startGame()">Start</button>
    <button id="submit-btn" onclick="submitAnswer()" style="display:none;">Submit</button>
    <div id="result"></div>
  </div>
  

  <script>
   const riddles = [
  { question: "I’m used to browse, and I run on Chrome or Firefox. What am I?", answer: "browser" },
  { question: "I hold your data and run programs. I’m called the brain of a computer. What am I?", answer: "cpu" },
  { question: "You write me to make the computer work. I’m full of logic. What am I?", answer: "code" },
  { question: "I’m a room filled with servers, cold and loud. What am I?", answer: "datacenter" },
  { question: "I’m what AI learns from, and you feed me lots of it. What am I?", answer: "data" }
];

let currentRiddle = 0;
let score = 0;
let timer;
let timeLeft = 30;

function startGame() {
  document.getElementById("start-btn").style.display = "none";
  document.getElementById("answer").style.display = "inline-block";
  document.getElementById("submit-btn").style.display = "inline-block";
  document.getElementById("result").innerText = "";
  currentRiddle = 0;
  score = 0;
  nextRiddle();
}

function nextRiddle() {
  if (currentRiddle >= riddles.length) {
    finishGame();
    return;
  }

  document.getElementById("riddle").innerText = riddles[currentRiddle].question;
  document.getElementById("answer").value = "";
  timeLeft = 30;
  document.getElementById("timer").innerText = timeLeft;

  clearInterval(timer);
  timer = setInterval(() => {
    timeLeft--;
    document.getElementById("timer").innerText = timeLeft;
    if (timeLeft <= 0) {
      clearInterval(timer);
      submitAnswer(true); // Auto-submit if time runs out
    }
  }, 1000);
}

function submitAnswer(auto = false) {
  clearInterval(timer);
  let userAnswer = document.getElementById("answer").value.trim().toLowerCase();
  let correctAnswer = riddles[currentRiddle].answer;

  if (!auto && userAnswer === correctAnswer) {
    score++;
    alert("Correct!");
  } else if (!auto) {
    alert("Wrong!");
  }

  currentRiddle++;
  nextRiddle();
}

function finishGame() {
  clearInterval(timer);

  document.getElementById("riddle").innerText = "You’ve completed all riddles!";
  document.getElementById("answer").style.display = "none";
  document.getElementById("submit-btn").style.display = "none";
  document.getElementById("timer").style.display = "none";
  document.getElementById("start-btn").style.display = "none"; // Hides the start button forever

  if (score >= 3) {
    document.getElementById("result").innerText = "🎉 You’re Qualified to Round 2! Score: " + score + "/5";
  } else {
    document.getElementById("result").innerText = "❌ Sorry, you did not qualify. Score: " + score + "/5";
  }
}


  </script>

</body>
</html>



