<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rules | CodeQuest AI Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Rules & Regulations</h1>
  </header>

  <ul>
    <li>Each team must consist of 1-5 members.</li>
    <li>No use of external devices or online help during rounds.</li>
    <li>Each round has a time limit and a cut-off to qualify.</li>
    <li>Scoring is automatic, except the final AI Debate which will be scored manually.</li>
    <li>Judges decisions are final.</li>
  </ul>

  <a href="index.html"><button>Go back to Home</button></a>
 
  
</body>
</html>
