/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f172a;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    color: #38bdf8;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin: 0 1rem;
  }
  
  nav a {
    color: #fbbf24;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  nav a:hover {
    color: #facc15;
    text-decoration: underline;
  }
 
  /* Reset some default styles */ body { margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; background: linear-gradient(120deg, #0f172a, #1e293b); color: #f8fafc; min-height: 100vh; display: flex; flex-direction: column; align-items: center; }

/* Header styles */ header { background-color: #0ea5e9; width: 100%; padding: 1rem 0; text-align: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); }

h1 { margin: 0; font-size: 2rem; color: #ffffff; }

/* Paragraph and list styles */ p, li { font-size: 1.1rem; line-height: 1.6; max-width: 800px; margin: 1rem auto; padding: 0 1rem; }

ul { list-style-type: disc; padding-left: 2rem; }

/* Button styles */ button { background-color: #14b8a6; color: white; border: none; padding: 0.6rem 1.2rem; border-radius: 8px; font-size: 1rem; cursor: pointer; margin: 1rem; transition: background-color 0.3s ease; }

button:hover { background-color: #0d9488; }

/* Anchor links */ a { text-decoration: none; color: #38bdf8; }

/* Footer */ footer { margin-top: auto; padding: 1rem; text-align: center; color: #94a3b8; font-size: 0.9rem; }
#branch-check {
  margin-top: 100px;
}

input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  width: 250px;
  border: none;
  font-size: 16px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #38bdf8;
  color: #0f172a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.code-container {
  margin-top: 30px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color: #1e293b;
  border-radius: 8px;
  padding: 10px;
}

.code-line {
  padding: 10px;
  margin: 6px 0;
  background-color: #334155;
  color: #f8fafc;
  border-radius: 5px;
  cursor: grab;
}

#timer {
  font-size: 24px;
  margin: 20px;
}

#resultMsg {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}
